{
  "name": "farol-al-dia",
  "version": "1.0.0",
  "description": "Bunker de noticias El Farol al Día",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "cors": "^2.8.5",
    "path": "^0.12.7"
  }
}
